kind: ConfigMap
apiVersion: v1
metadata:
  name: oro-install-parameters
  namespace: default # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
data:
  user_email: example@example.com # {"$ref":"#/definitions/io.k8s.cli.setters.oro_app_user_email"}
  user_firstname: Firstname # {"$ref":"#/definitions/io.k8s.cli.setters.oro_app_user_firstname"}
  user_lastname: Lastname # {"$ref":"#/definitions/io.k8s.cli.setters.oro_app_user_lastname"}
  user_password: password # {"$ref":"#/definitions/io.k8s.cli.setters.oro_app_user_password"}
