kind: ConfigMap
apiVersion: v1
metadata:
  name: oro-parameters
  namespace: default # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
data:
  app-url: none
  user-email: none
  user-firstname: none
  user-lastname: none
  user-password: pass123
